<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:background="@drawable/ic_launcher"
            
            android:scaleType="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:text="Can't Stop"
            android:textSize="26sp" 
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/ready_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="单人版"
            android:textSize="20sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="70dp" >

        <Button
            android:id="@+id/ready_ready"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:background="@drawable/prepare_btn_bg"
            android:text="准备"
            android:textColor="#ffffff"
            android:textSize="27sp" />

        <Button
            android:id="@+id/ready_exit"
            android:layout_width="250dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/exit_button_bg"
            android:text="退出"
            android:textSize="27sp" />
    </FrameLayout>

</LinearLayout>