<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f6df" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="0dip"
              android:layout_weight="4"
              android:orientation="vertical" >

              <ImageView
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginTop="0dp"
                  android:background="@drawable/ready_title" />
          </LinearLayout>
         
          <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" >
               
              
               <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical" >
        
                   
           <TextView
               android:id="@+id/ready_titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="CAN'T STOP"
            android:textSize="23sp" 
            android:textColor="#000000"/>
        </LinearLayout>
        
               
               <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >
                    
                   
                    <TextView
            android:id="@+id/ready_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          	android:layout_marginTop="5dp"
          	android:text="单人版"
            android:textColor="#000000"
            android:textSize="23sp" />
        </LinearLayout>
              
              
         </LinearLayout>
      
       </LinearLayout>
       
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
          
         
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical" >
        </LinearLayout>
         
         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
               
              <Button
            android:id="@+id/ready_ready"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ready_ready"
            android:text="准备"
            android:textColor="#ffffff"
            android:textSize="27sp" />
         </LinearLayout>
          
         
           <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
              
              <Button
            android:id="@+id/ready_explain"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ready_explain"
            android:text="游戏说明"
            android:textColor="#ffffff"
            android:textSize="27sp" />
              
               
              </LinearLayout>
              
           
             <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
              
                    <Button
            android:id="@+id/ready_exit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/ready_exit"
            android:text="退出"
            android:textColor="#ffffff"
            android:textSize="27sp" />
                 
                 
              </LinearLayout>

             
               <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical" >
              </LinearLayout>
         
          
          
            
         
         
        </LinearLayout>

   
</LinearLayout>